﻿/* 全画面に適応 */
*{
	font-family : "UD Digi Kyokasho NK-R";
}

/* ボタン全部 */
.nowWeekBackButton, .closeButton, .deleteButton, .editButton, .ok_button, .cancel_button, .Registration_button, .register_cancel_button, .Event_cancel, .add_ok_button, .addtemp_button, .addPopCloseButton, .changeEvent_cancel_button, .delete_button, .temp_select_box_frame 
{
    font-size : 16px;
	height: 40px;/*高さ*/
	width: 120px;/*横幅*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
	margin-left: 30px;/*左枠の外側の幅を指定*/
	border-radius: 5px;/*角を丸くする*/
	border-color: #b4c7ef;/*枠色*/
	backGround-color: #b4c7ef;/*背景色*/
}

/* にょきっとばー全体 */
.drawrMenu {
    display: none;
    background-color:rgba(60, 179, 113, 0.8);
    text-align : center;
    position: fixed;
    top: 0px;
    left:0px;
    width : 300px;
    padding : 100px 0px 0px 0px;
    z-index: 100;
    font-size : 25px;
    color : #f0f0f0;
    letter-spacing : 5px;
}
/* にょきっとばーの各項目のリンクの下線を消す */
.authLink {
    text-decoration : none;
}
/* にょきっとばーの見出し */
.menuHead {
    font-size : 50px;
}
/* にょきっとばーを出すボタン */
.drawrOpenBtn {
    background : transparent url(../img/btn.png) no-repeat 0 0;
    display: block;
    width : 45px;
    height: 45px;
    position : fixed;
    top : 20px;
    left : 20px;
    cursor: pointer;
    z-index: 200;
}
/* にょっきとばーをしまうボタン */
.menuCloseBtn {
    background-position: -45px 0;
}
/* にょっきとばーのカレンダーの下の項目を区切る線 */
.bar {
    display: block;
    width: 115%;
    height: 1px;
    margin : 20px 0px 20px -40px;
    background-color: #ffffff;
    border: 0;
}
/* にょきっとばーのリストの点を消す */
.drawerList {
    list-style: none;
}
/* 今日の日付の表示 */
.today {
    font-size : 45px;
    top : 80px;
    left : 900px;
    position : absolute;
}
/* 週移動の左矢印 */
/*
.leftButton {
    position: absolute;
    top : 80px;
    left : 90px;
}
*/
/* 週移動の右矢印 */
.rightButton {
    /*
    top : 78px;
    left : 380px;
    position: absolute;
    float : right;
    */
    margin-top: -1px;
}
/* 月移動の右矢印 */
.rightButtonMonth {
    margin-top: -1px;
}

/* 現在の週に戻るボタン */
.nowWeekBack {
    top : 108px;
    left : 600px;
    position: absolute;
    float : right;
}
/* ポップアップ閉じるボタン */
.closeButton {
    position : fixed;
    top : 460px;
    left : 580px;
}
/* 予定編集ボタン */
.editButton {
    position : fixed;
    top : 460px;
    left : 800px;
}
/*予定削除ボタン */
.deleteButton {
    position : fixed;
    top : 460px;
    left : 370px;
}
/* 詳細ポップアップの内容 */
.taskDetail {
    font-size : 22px;
    position : fixed;
    top : 230px;
    left : 350px;
    text-align: center;
}

/* 一週間カレンダの表示されている週 */
.displayMonth {
    /*
    position : absolute;
    */
    font-size : 35px;
    /*
    float : right;
    top : 95px;
    left : 165px;
    */
    margin-left: 5px;
}
/* 一週間カレンダの表示されている月 */
.displayMonth2 {
    /*
    position : absolute;
    */
    font-size : 35px;
    /*
    float : right;
    top : 95px;
    left : 165px;
    */
    margin-left: 5px;
}
/* 月移動のdiv */
.month_div{
    display: flex;
    margin-left: 70px;
}
/* 週移動のdiv */
.week_div{
    display: flex;
    margin-left: 70px;
    margin-top: -13px;
}
/* にょきっとばーのリンク項目の色 */
.authLink {
    color : #f0f0f0;
    padding-right : 25px;
}
/*タスクの詳細のポップアップ*/
.taskDetailPopup {
    display : none;
    position: fixed;
    top : 120px;
    left : 300px;
    width : 550px;
    height : 300px;
    z-index: 10;
    text-align : center;
    background-color : #f0f0f0;
    padding : 50px 100px 50px 100px;
    box-shadow:0px 0px 20px rgba(0, 0, 0, 0.7);
    border-radius: 10px 10px;
}
/* タスク詳細(ポップアップ)のタイトル */
.taskTitle{
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    background : #b4c7e7;
    position : fixed;
    top : 120px;
    left : 300px;
    width : 750px;
    height : 80px;
    text-align : center;
    padding-top : 15px; 
    font-size : 40px;
}
/* innerPopup */
.innerPopup {
    display: none;
    top : 120px;
    left : 500px;
    position: fixed;
    width : 550px;
    height : 300px;
    z-index: 800;
    text-align : center;
    background-color : #f0f0f0;
    padding : 50px 100px 50px 100px;
    box-shadow:0px 0px 20px rgba(0, 0, 0, 0.7);
    border-radius: 10px 10px;
}
/* 予定作成者の名前 */
.author {
    position : fixed;
    top : 190px;
    left : 300px;
    width : 750px;
    height : 80px;
    text-align : center;
    font-size : 20px;
}
/* 一週間カレンダーの曜日 */
.oneWeek{
    text-align: center;
    font-size : 25px;
    background-color : #b4c7e7;
    table-layout: fixed;
    /* width : 160px; */
    height : 50px;
}
/* 一週間カレンダーの日付 */
.oneWeekDay {
    text-align: center;
    font-size : 25px;
    background-color : #d5dbe4;
    table-layout: fixed;
    width : 165px;
    height : 70px;
}
/* カレンダーのテーブル */
.calendarTable {
    top : 150px;
    left : 80px;
    position : absolute;
    border: 2px solid #b4c7e7;
    border-collapse : collapse;
    height : 450px;
    
    /* display : block; */
    /* overflow-x: scroll; */
    /* white-space: nowrap; */
    /* -webkit-overflow-scrolling: touch; */
}
.taskList { 
    vertical-align : top;
}
td {
    overflow: auto;
    border: 2px solid #b4c7e7;
}
/* 利用者の名前 */
.uname {
    font-size : 20px;
    position : absolute; 
    top :20px;
    left :80px;
}
/* にょきっとばーのボタンの配置 */
.nyokiBar {
    position:relative;
    top:-15px;
}
/* 予定の詳細ボタン */
.taskDetailPopupButton {
/*    font-size: 20px; */
	font-size: 80%;	
    border: 0px;
    width:140px;
    height:40px;
    /*background: url(../img/label2.png) left top no-repeat;*/
    margin : 5px;
}
/* 予定詳細ポップアップの詳細テーブル */
.taskDetail table tr td{
    border: none;
    border-spacing: 0px;
}
/* 予定詳細ポップアップの詳細テーブルの背景 */
.taskDetail {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border-radius: 10px;

}
/* 予定詳細ポップアップの詳細テーブルのカラム名側 */
.taskColumn {
    text-align: left;
    width : 100px;
}
/* 予定詳細ポップアップの詳細テーブルのデータ側 */
.taskData {
    text-align: right;
    width : 180px;
}
/* 詳細ポップアップの備考 */
.taskRemarksTitle {
    position : fixed;
    font-size : 25px;
    top : 230px;
    left : 825px;
}
/* 詳細ポップアップの備考内容 */
.taskRemarks {
    position : fixed;
    font-size : 18px;
    top : 270px;
    left : 700px;
    text-align: start;
    overflow-wrap: break-word;
    width : 290px;
    height : 135px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    overflow: auto;
}
.loginBackColor{/*loginBackColorに適応*/
	backGround-color: #ececec;
/*	height: 280px;/*高さ*/
    width: 500px;/*横幅*/   
  /*  position : fixed; */
    top : 150px;
    left : 410px;
	/*margin: auto;/*ブロックを自動で幅調整*/
	border-radius: 10px;/*角を丸くする*/
	margin:auto;
	margin-top:100px;
}
.mainTitle{/*mainTitleに適応*/
    backGround-color: #b4c7e7;/*mainTitleの背景色*/   
  /*  position : fixed; */
    text-align: center;/*テキスト中央揃え*/
    font-size : 35px;
    height: 65px;/*高さ*/
	width: 500px;/*横幅*/
    top : 120px;
    left : 410px;
    padding-top : 15px; 
	border-radius: 10px 10px 0px 0px/ 10px 10px 0px 0px;/*角を丸くする 水平/垂直（左上、右上、右下、左下）*/
}
.ok_button{/*ログインのボタンに適応*/
	height: 40px;/*高さ*/
    width: 100px;/*横幅*/   
/*    position: fixed; */
    top : 350px;
    left : 450px;
}
.cancel_button{
	height: 40px;/*高さ*/
    width: 100px;/*横幅*/   
/*    position: fixed; */
    top : 350px;
    left : 580px;
	margin-top: 10px;
	margin-left: 30px;

}
/* ログインに適応 */
.login_labels{/*ログインのラベルに適応*/
	margin-top: 20px;/*上枠の外側の幅を指定*/
	text-align: center;/*テキスト中央揃え*/
	font-size: 130%;/*フォントのサイズ*/
/*    position: fixed; 
    top : 240px;
    left : 450px;
*/
/*	margin:50px;*/
}
.login_label_name{
	width: 250px;/*横幅*/
	margin-left: 35px;/*左枠の外側の幅を指定*/
}
.login_label_password{
	width: 250px;/*横幅*/
	margin-left: 25px;/*左枠の外側の幅を指定*/
    margin-top : 7px;
}
.login_buttons{/*ログインのボタンの囲いに適応*/
	margin-top: 10px;/*上枠の外側の幅を指定*/
    margin-left: 40px;/*左枠の外側の幅を指定*/
    margin-bottom: 15px;
}
.link_button{
  /*  position: fixed; */
    top : 360px;
    left : 760px;
    font-size : 18px;
}
.link_button_div{
	margin-top: 20px;
	margin-left: 35px;
}
.login_all_button{
	margin:auto;
	margin-top: 10px;
	display: flex;
}

/* 新規登録に適応 */
.register_label_name{
	width: 250px;/*横幅*/
/*	margin-left: 113px;/*左枠の外側の幅を指定*/
	margin-left: 115px;
}
.register_label_password{/*ラベルのパスワード*/
	width: 250px;/*横幅*/
/*	margin-left: 104px;/*左枠の外側の幅を指定*/
	margin-left: 105px;
}
.register_label_password_confirmation{/*ラベルのパスワード（確認用）*/
	width: 250px;/*横幅*/
	margin-left: 25px;/*左枠の外側の幅を指定*/
}
.register_buttons{/*新規登録のボタンの囲いに適応*/
/*	margin-top: 250px;/*上枠の外側の幅を指定*/
	margin-top: 30px;
/*	margin-left: 130px;/*左枠の外側の幅を指定*/
	margin-left: 105px;
/*	float: left;*/
	display: flex;
}
.register_labels_and_buttons{
/*	margin: 50px;*/
}
.Registration_button {
	height: 40px;/*高さ*/
    width: 100px;/*横幅*/   
 /*   position: fixed; 
 /*   top : 360px; 
    left : 500px; */
}
.register_cancel_button {
	height: 40px;/*高さ*/
    width: 100px;/*横幅*/    
/*    position: fixed; 
 /*   top : 360px; */
    left : 670px;
}

/* 予定の追加,予定の編集に適応 */
.Event_labels{/*ラベルに適応*/ 
	margin-top: 20px;/*上枠の外側の幅を指定*/
	text-align: center;/*テキスト中央揃え*/
    font-size: 150%;/*フォントのサイズ*/
    position: fixed;
    top : 100px;
    left : 458px;
    margin-left: -10px;
}
.Event_label_title{/*タイトルに適応*/
	width: 263px;/*横幅*/
	margin-left: 50px;/*左枠の外側の幅を指定*/
	margin-bottom: 10px;/*下枠の外側の幅を指定*/
	/*margin-right: 50px;/*右枠の外側の幅を指定*/
	font-size: 90%;/*フォントのサイズ*/
}
.Event_label_class{/*組に適応*/
	width: 263px;/*横幅*/
	margin-left: 101px;/*左枠の外側の幅を指定*/
	margin-bottom: 10px;/*下枠の外側の幅を指定*/
	/*margin-right: 50px;/*右枠の外側の幅を指定*/
	font-size: 90%;/*フォントのサイズ*/
}
.Event_label_place{/*場所に適応*/
	width: 263px;/*横幅*/
	margin-left: 76px;/*左枠の外側の幅を指定*/
	margin-bottom: 30px;/*下枠の外側の幅を指定*/
	/*margin-right: 50px;/*右枠の外側の幅を指定*/
	font-size: 90%;/*フォントのサイズ*/
}
.Event_startDay{/*開始日時の日付に適応*/
	width: 185px;/*横幅*/
	margin-bottom: 10px;/*下枠の外側の幅を指定*/
	font-size: 68%;/*フォントのサイズ*/
}
.Event_startTime{/*開始日時の時間に適応*/
	width: 100px;/*横幅*/
	margin-bottom: 10px;/*下枠の外側の幅を指定*/
	font-size: 68%;/*フォントのサイズ*/
}
.Event_endDay{/*終了日時の日付に適応*/
	width: 185px;/*横幅*/
	margin-bottom: 10px;/*下枠の外側の幅を指定*/
	font-size: 68%;/*フォントのサイズ*/
}
.Event_endTime{/*終了日時の時間に適応*/
	width: 100px;/*横幅*/
	margin-bottom: 10px;/*下枠の外側の幅を指定*/
	font-size: 68%;/*フォントのサイズ*/
}
.Event_end_div{/*終了日時に適応*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
}
.Event_remarks{/*備考に適応*/
	height: 120px;/*高さ*/
	width: 350px;/*横幅*/
	font-size: 80%;/*フォントのサイズ*/
}
.Event_buttons{/*ボタンの囲いに適応*/
	margin-top: 20px;/*上枠の外側の幅を指定*/
	margin-left: 130px;/*左枠の外側の幅を指定*/
}
.Event_cancel{/*キャンセルのリンクに適応*/
    position : fixed;
    top : 560px;
    left : 641px;
    margin-left: 40px;/*左枠の外側の幅を指定*/
    height: 40px;/*高さ*/
    width: 100px;/*横幅*/
}
/* タイトルの位置に適用 */
.addEventMainTitle {
    backGround-color: #b4c7e7;/*mainTitleの背景色*/
    position : fixed;
    text-align: center;/*テキスト中央揃え*/
    font-size : 35px;
    height: 65px;/*高さ*/
	width: 500px;/*横幅*/
    top : 2px;
    left : 410px;
    padding-top : 15px; 
	border-radius: 10px 10px 0px 0px/ 10px 10px 0px 0px;/*角を丸くする 水平/垂直（左上、右上、右下、左下）*/
}
.addEventBackColor {
    backGround-color: #ececec;   
	height: 590px;/*高さ*/
    width: 500px;/*横幅*/
    position : fixed;
    top : 25px;
    left : 410px;
	/*margin: auto;/*ブロックを自動で幅調整*/
	border-radius: 10px;/*角を丸くする*/
}
.add_ok_button {
    position: fixed;
    top : 560px;
    left : 514px;
	height: 40px;/*高さ*/
    width: 100px;/*横幅*/   
}
/* テンプレートの追加に適応 */
.addPopupButton {
    height : 28px;
}
/* テンプレ追加のポップアップ */
.addPopup {
    display: none;
    font-size : 22px;
    position : fixed;
    text-align: center;
    top : 120px;
    left : 360px;
    width : 400px;
    height : 160px;
    z-index: 10;
    text-align : center;
    background-color : #f0f0f0;
    padding : 50px 100px 50px 100px;
    box-shadow:0px 0px 20px rgba(0, 0, 0, 0.7);
    border-radius: 10px 10px;
}
.addtemp_title{
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    background : #b4c7e7;   
    position : fixed;
    top : 91px;
    left : 360px;
    width : 600px;
    height : 60px;
    text-align : center;
    padding-top : 20px; 
    font-size : 35px;
}
/* テンプレの入力ボックス */
.addtemp_text {
/*
    position : fixed;
    top : 250px;
    left : 520px;
*/
    width : 300px;
/*    height : 30px;
*/
    text-align : center;
    font-size : 20px;
    margin-top: 5px;
}
/* 追加ボタン*/
.addtemp_button {
/*
    position : fixed;
    top : 310px;
    left : 500px;
    height: 40px;/*高さ*/
	width: 100px;/*横幅*/
/*	margin-bottom: 20px;/*下枠の外側の幅を指定*/
}
/* 閉じるボタン */
.addPopCloseButton{
/*
    position : fixed;
    top : 310px;
    /*left : 720px;
	height: 40px;/*高さ*/
	width: 100px;/*横幅*/
}
/* テンプレートのボタンのdiv */
.AddTemp_Bottons{
	margin-top: 30px;
	margin-left: -25px;
}
/* テンプレートのラベルとテキストボックスのdiv */
.AddTemp_TextLabels{
	margin-top: 60px;
}
/* 予定の編集に適応 */
.changeEvent_p{/*編集するタイトルに適応*/
	text-align: center;/*テキスト中央揃え*/
}
.changeEvent_cancel_button{/*キャンセルボタン*/
	height: 40px;/*高さ*/
	width: 100px;/*横幅*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
	margin-left: 30px;/*左枠の外側の幅を指定*/
}
/* テンプレートの削除に適応 */
.all_temp_block{/*テンプレートの囲いに適応*/
	text-align: center;/*テキスト中央揃え*/
	margin-top: 30px;/*上枠の外側の幅を指定*/
}
.temp_maintitle{/*メインタイトルに適応*/
	font-size: 210%;/*フォントのサイズ*/
	margin-bottom: 0px;/*下枠の外側の幅を指定*/
	margin-top: 0px;/*上枠の外側の幅を指定*/
}
.temp_block{/*各ブロックに適応*/
	backGround-color: #ececec;
	height: auto;/*高さ*/
	width: 200px;/*横幅*/
	border-radius: 10px;/*角を丸くする*/
	text-align: center;/*テキスト中央揃え*/
	vertical-align: top;/*上端揃え*/
	margin: auto;/*外側の幅を指定*/
}
.temp_content{/*各内容の囲いに適応*/
	text-align: start;/*テキスト左揃え*/
	margin-left: 30px;/*左枠の外側の幅を指定*/
	margin-top: 10px;/*上枠の外側の幅を指定*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
}
.temp_title{/*タイトルに適応*/
	margin:auto;
	height: 60px;/*高さ*/
	width: 200px;/*横幅*/
	backGround-color: #b4c7e7;/*背景色*/
	border-radius: 5px;/*角を丸くする*/
	padding-top: 35px;/*余白*/
}
.temp_class{/*組に適応*/
	margin:auto;
	height: 60px;/*高さ*/
	width: 200px;/*横幅*/
	backGround-color: #b4c7e7;/*背景色*/
	border-radius: 5px;/*角を丸くする*/
	padding-top: 35px;/*余白*/
}
.temp_place{/*場所に適応*/
	margin:auto;
	height: 30px;/*高さ*/
	width: 200px;/*横幅*/
	backGround-color: #b4c7e7;/*背景色*/
	border-radius: 5px;/*角を丸くする*/
	padding-top: 35px;/*余白*/
	padding-bottom: 30px;/*余白*/
}
.delete_button{/*削除ボタンに適応*/
 	height: 40px;/*高さ*/
	width: 100px;/*横幅*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
}
.eve_del_title{/*タイトルのセクションに適応*/
/*	position: absolute;*/
	display: none;
}
.eve_del_class{/*組のセクションに適応*/
/*	position: absolute;*/
	display: none;
}
.eve_del_place{/*場所のセクションに適応*/
/*	position: absolute;*/
	display: none;
}
.temp_select_box{/*セレクトボックスに適応*/
	font-size: 100%;/*フォントのサイズ*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
}
.temp_select_box_frame{/*セレクトボックスの囲いに適応*/
	height: 70px;/*高さ*/
	width: 400px;/*横幅*/
	backGround-color: #b4c7e7;/*背景色*/
	border-radius: 10px;/*角を丸くする*/
	padding-top: 25px;/*余白*/
	margin: auto;/*ブロックを自動で幅調整*/
	margin-bottom: 20px;/*下枠の外側の幅を指定*/
	text-align: center;/*テキスト中央揃え*/
}
.errors_msg{
	color:#ff0000;
}

.top_errors_msg {
	margin-top : 3px;
	margin-bottom : 5px;
	color:#ff0000;
	text-align : center;
}
